.pages {
	margin: 20px 0;
	.page, .current-page {
		border: 1px solid lightblue;
		border-radius: 10px;
		padding: 5px 10px;
		margin: 0 5px;
		cursor: pointer;
	}
	.current-page {
		border: 2px solid lightblue;
		font-weight: 600;
	}
}