.btn {
    padding: 5px 15px;
    color: rgb(27, 140, 148);
    background-color: rgb(187, 228, 241);
    border-radius: 10px;

    &:hover{
        border-color: rgb(187, 228, 241);
        color: rgb(27, 140, 148);
    }
}