.commit_body{

    h2{
        font-size: 20px;
        margin: 20px 0;
    }

    &-nav{
        max-width: 170px;
        margin: 20px auto; 
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-btn{
            opacity: 0.5;
            pointer-events: none; 
        }
    }

    &-link{
        margin-bottom: 20px;
    }

    &-table{
    text-align: center;
	border: 1px solid #ebebeb;
	width: 100%;
	font-size: 16px;
	margin-bottom: 20px;
    
        &-row{
            padding: 10px;
            border: 1px solid #ebebeb;
            background-color: #fff;
            min-width: 150px;
        }
    }
}