.user_head{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    border: 2px solid lightblue;
	padding: 20px;
    border-radius: 10px;

    &-img {
        width: 150px;
        height: 150px;
    }
    h1{ 
        margin-left: 100px;
		font-size: 35px;
        color: rgb(27, 140, 148);

	}
}
.user_body{


    h2{
        font-size: 28px;
        margin: 20px 0;
        color: rgb(27, 140, 148);

    }

    &-table{
        
    text-align: center;
	border: 1px solid #ebebeb;
	width: 100%;
	font-size: 16px;
	margin-bottom: 20px;
    
        &-row{
            padding: 10px;
            border: 1px solid #ebebeb;
            background-color: #fff;
            min-width: 150px;

            &-link{
                color: #000;
            }
        }
    }
}